# soenneker.extensions.servicecollection

./: README.md  Soenneker.Extensions.ServiceCollection.sln  Soenneker.Extensions.ServiceCollection.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ServiceCollectionsExtension.cs  Soenneker.Extensions.ServiceCollection.csproj
src/Soenneker.Extensions.ServiceCollection/: ServiceCollectionsExtension.cs  Soenneker.Extensions.ServiceCollection.csproj
test/Soenneker.Extensions.ServiceCollection.Tests/: ServiceCollectionsExtensionTests.cs  Soenneker.Extensions.ServiceCollection.Tests.csproj
